# seagull

./: AndroidManifest.xml  README.md  import-summary.txt
!Drawable/: chayka_01.ai
!OLD_ECLIPSE_STUFF/: !OLD_ECLIPSE_STUFF.7z
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/perm/trubnikov/chayka/: AccountAuthenticatorService.java  AddDialog.java  AddListAdapter.java  ContactsManager.java  ContactsSyncAdapterService.java  CustomApplication.java  DbHelper.java  DonateActivity.java  DonateListAdapter.java  DonateListFragment.java  HelpActivity.java  JournalActivity.java  JournalFragment.java  JournalListAdapter.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  PreferencesLegacyActivity.java  PrefsFragment.java  ProfileActivity.java  Ratio43ImageView.java  SelectOperatorActivity.java  SquareImageView.java
app/src/main/java/ru/perm/trubnikov/seagull/: ContactsManager.java  ContactsSyncAdapterService.java  DbHelper.java  DonateActivity.java  DonateListAdapter.java  DonateListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SelectOperatorActivity.java
app/src/main/java/utils/: Utils.java
app/src/main/res/layout/: activity_donate.xml  activity_help.xml  activity_journal.xml  activity_main.xml  add_dialog.xml  add_dialog_item.xml  help_dialog.xml  item.xml  journal_list_item.xml  pref_activity.xml  seagull_props.xml  select_operator.xml
app/src/main/res/menu/: donate_actions.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  changelog_master.xml  contacts.xml  settings.xml  sync_contacts.xml
app/src/main/res/xml-v14/: contacts.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  choose_number.xml  main.xml  seagull_props.xml  select_operator.xml
res/values/: dimensions.xml  strings.xml
res/xml/: contacts.xml  sync_contacts.xml
res/xml-v14/: contacts.xml
src/ru/perm/trubnikov/seagull/: AccountAuthenticatorService.java  AnotherMsgActivity.java  ContactsManager.java  ContactsSyncAdapterService.java  DbHelper.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SelectOperatorActivity.java  ThreadSendSMS.java
