apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "ru.perm.trubnikov.chayka"
        minSdkVersion 10
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()

}
dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile('com.mikepenz.materialdrawer:library:2.8.0@aar') {
        transitive = true
    }
}