<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- should appear as action button -->

    <item
        android:id="@+id/action_add_entry"
        android:icon="@drawable/ic_action_new_label_light"
        android:title="@string/menu_item_add"
        app:showAsAction="ifRoom" />

</menu>


