<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="2.0.11"
        versioncode="40">
        <change>Обновлены версии используемых библиотек
        </change>
        <change>Теперь поддерживается Android 2.3.3 и Android 2.3.4 (API 10)
        </change>
    </release>
    <release
        version="2.0.10"
        versioncode="39">
        <change>Исправления в журнале звонков
        </change>
    </release>
    <release
        version="2.0.9"
        versioncode="38">
        <change>Контакты в журнале звонков теперь группируются
        </change>
    </release>
    <release
        version="2.0.8"
        versioncode="37">
        <change>Добавлен оператор «Yota» («чайка» для него: *144*номер#)
        </change>
        <change>Уменьшен расход памяти
        </change>
        <change>Опция для выдачи предупреждения перед отправкой «чайки»
        </change>
    </release>
    <release
        version="2.0.7"
        versioncode="36">
        <change>Добавлено боковое меню
        </change>
        <change>Добавлен «Журнал вызовов»
        </change>
        <change>Изменена цветовая гамма
        </change>
    </release>
    <release
        version="2.0.5"
        versioncode="34">
        <change>Добавлен оператор «Ростелеком (ЕТК)» («чайка» для него: *118*номер#)
        </change>
    </release>
    <release
        version="2.0.4"
        versioncode="33">
        <change>Появился раздел Настройки, в котором теперь можно задать цвет значка телефонной
            трубки
        </change>
    </release>
    <release
        version="2.0.3"
        versioncode="32">
        <change>Теперь плитки не квадратные, а имеют соотношение сторон 4:3</change>
        <change>Кнопка добавления «Чайки» вынесена из меню на панель действий (вверху), с ее помощью
            теперь можно также добавить вызов для контакта
        </change>
        <change>Если плитка является вызовом, а не «Чайкой», то в левом верхнем углу плитки
            отображается значок телефонной трубки
        </change>
    </release>
    <release
        version="2.0.2"
        versioncode="31">
        <change>Теперь у «Чаек» отображаются фотографии. В меню нажмите «Добавить чайку из контакта»
            и выберите контакт с фото.
        </change>
    </release>
</changelog>