<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/zero_dp"
    android:layout_marginLeft="@dimen/zero_dp"
    android:layout_marginRight="@dimen/zero_dp"
    android:layout_marginTop="@dimen/zero_dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/zero_dp"
    android:paddingLeft="@dimen/zero_dp"
    android:paddingRight="@dimen/zero_dp"
    android:paddingTop="1dp">

    <!-- One extra pixel on top for Android 4 -->

    <GridView
        android:id="@+id/gvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"></GridView>

</LinearLayout>
